//
// Prefix header for all source files of the 'StrategyGame' target in the 'StrategyGame' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#define Device_iPhone [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone

#define UIColorFromRGB(rgbValue) \
[UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:1.0]

#define IS_ARABIC [[[NSUserDefaults standardUserDefaults] objectForKey:@"AppleLanguages"][0] isEqualToString:@"ar"]
#import "CoreData+MagicalRecord.h"
#import "Bookmark.h"
#import "ARAppDelegate.h"
